---
layout: post
title: What the Betting Markets Say about the Election - 34 Days to Go
gh-repo: David-Manning/david-manning.github.io
gh-badge: [star, fork, follow]
tags: [election, polling, betting markets, probabilities]
comments: true
---

This post is just to track how the markets sense the election. I don't think that these are good methods of evaluating probabilities of political events, especially the more unlikely events (e.g. majorities for the Lib Dems or Reform).

Odds given are taken directly from the bookmaker, all probabilities given have been scaled in accordance with [this](https://david-manning.github.io/2024-05-05-odds-vs-probabilities/) post.

This is just over one week into the election and the latest topic is whether Diane Abbott will stand as a Labour MP.

## Governing Party / Parties

Odds from William Hill.

|Government             |  Odds|Prob   |Main Party      |
|:----------------------|-----:|:------|:---------------|
|Lab majority           |   1.1|63.84% |Labour          |
|Lab minority           |   7.0|10.03% |Labour          |
|Lab-LD coalition       |  11.0|6.38%  |Labour          |
|Con minority           |  17.0|4.13%  |Conservative    |
|Con majority           |  21.0|3.34%  |Conservative    |
|Con-Ref coalition      |  26.0|2.7%   |Conservative    |
|Lab-SNP coalition      |  29.0|2.42%  |Labour          |
|Lab-LD-Green coalition |  41.0|1.71%  |Labour          |
|Lab-LD-SNP coalition   |  41.0|1.71%  |Labour          |
|Con-LD coalition       |  41.0|1.71%  |Conservative    |
|Reform majority        | 101.0|0.7%   |Reform          |
|Con-Lab coalition      | 151.0|0.47%  |Grand Coalition |
|LD minority            | 250.0|0.28%  |Lib Dem         |
|LD-SNP coalition       | 251.0|0.28%  |Lib Dem         |
|LD majority            | 251.0|0.28%  |Lib Dem         |

This gives us total probabilities of:

|Main Party      |Prob   |
|:---------------|:------|
|Labour          |86.11% |
|Conservative    |11.89% |
|Lib Dem         |0.84%  |
|Reform          |0.7%   |
|Grand Coalition |0.47%  |

## Most Seats
Odds from William Hill.

|Party        |   Odds|Prob   |
|:------------|------:|:------|
|Labour       |   1.04|87.58% |
|Conservative |  10.00|9.11%  |
|Reform       |  34.00|2.68%  |
|Lib Dem      | 201.00|0.45%  |
|Green        | 501.00|0.18%  |

## Conservative Seats
Odds from William Hill.

The market thinks there is an 87% chance of getting less than 200 seats - this is a similar number to Labour in 2019 or Conservative in 2005 - and a 62% chance of getting less than 150 - in 1997, the Conservatives were down to 165.
The market claim that there is at least a 0.32% chance (1 in 300) of the Conservatives gaining seats. This is a good example of why this sort of analysis breaks down at the edges. The odds have to be tempting enough to 

|Party        |Seats       |   Odds|Prob   |
|:------------|:-----------|------:|:------|
|Conservative |0-49        |  10.00|8.04%  |
|Conservative |50-99       |   3.25|24.74% |
|Conservative |100-149     |   2.75|29.24% |
|Conservative |150-199     |   3.25|24.74% |
|Conservative |200-249     |   9.00|8.94%  |
|Conservative |250-299     |  29.00|2.77%  |
|Conservative |300-349     | 101.00|0.8%   |
|Conservative |350-399     | 201.00|0.4%   |
|Conservative |400 or more | 251.00|0.32%  |

![GraphCon](https://github.com/David-Manning/david-manning.github.io/blob/master/images/2024-05-31-election-uk-2024-odds/Conservative-2024-05-31.png?raw=true)

## Labour Seats
Odds from William Hill.

Attlee won 393 seats in 1945, so the market thinks that there is a more than 54% chance of beating that.
Blair won 418 seats in 1997, so the market thinks that there is a 26-54% chance of beating that (probably somewhere in the middle of that range).

|Party  |Seats       |   Odds|Prob   |
|:------|:-----------|------:|:------|
|Labour |0-149       | 251.00|0.33%  |
|Labour |150-199     | 101.00|0.82%  |
|Labour |200-249     |  51.00|1.62%  |
|Labour |250-299     |  26.00|3.19%  |
|Labour |300-349     |   6.50|12.75% |
|Labour |350-399     |   3.00|27.62% |
|Labour |400-449     |   3.00|27.62% |
|Labour |450-499     |   3.75|22.1%  |
|Labour |500 or more |  21.00|3.95%  |

![GraphLab](https://github.com/David-Manning/david-manning.github.io/blob/master/images/2024-05-31-election-uk-2024-odds/Labour-2024-05-31.png?raw=true)

## Lib Dem Seats
Odds from William Hill.

|Party   |Seats      | Odds|Prob   |
|:-------|:----------|----:|:------|
|Lib Dem |0-40       |  1.8|52.63% |
|Lib Dem |41-45      |  4.0|23.68% |
|Lib Dem |46 or more |  4.0|23.68% |

## Reform
Odds from William Hill.

|Party  |Seats     |  Odds|Prob   |
|:------|:---------|-----:|:------|
|Reform |0         |  1.28|64.92% |
|Reform |1 or 2    |  4.33|19.19% |
|Reform |3 or 4    | 13.00|6.39%  |
|Reform |5 or 6    | 15.00|5.54%  |
|Reform |7 or more | 21.00|3.96%  |
